<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.mwallpapers.com/photos/wallpapers/travel-world/city-night-wallpaper-hd-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-whe2l.jpg);
            background-size: 100%;
            }
        h2{
            color: cyan;
        }
        div{
            margin-top: 200px;
            margin-left: 300px;
            
        }
        button{
            width: 230px;
            height: 50px;
            margin-left: 600px;
            margin-top: 100px;
            background-color: aqua;
        }
        .king{
            margin-left: 700px;
            margin-top: -310px;
            

        }
        .adi{
            margin-left: 700px;
            margin-top: 10px
            
        }
        .ai{
            margin-left: 700px;
            margin-top: 30px;
            color: aqua;
        }
        .dishes{
            padding: 8px 12px;
           
        }

    </style>
</head>
<body>
    <div>
    <h2>RATE OF THE DISH    :</h2>
    <h2>NUMBER OF DISHES    :</h2>
    <h2>YOUR REVIEWS        :</h2>
</div>
 <button>BUY NOW</button>
 <div class="king">
    <h2>RS 199</h2>
</div>
<div class="adi">
   <select name="dishes" id="">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>

   </select>
 </div>
 <div class="ai">
    <select name="dishes" id="">
        <option value="1">BAD</option>
        <option value="2">AVERAGE</option>
        <option value="3">GOOD</option>
        <option value="4">EXCELLANT</option>
      
    
       </select>
 </div>
</body>
</html>