<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
          
            height: 100vh;
            overflow: hidden;
            background-image:url(https://cdn.pixabay.com/photo/2018/04/28/22/03/tree-3358468_960_720.jpg);
                background-attachment: fixed;
          background-size: cover;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background:transparent 
            border-radius: 10px;
            margin-left: 70px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            color: black;
        }
        .center h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            color: black;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position:relative ;
            border-bottom: 2px solid black;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 50px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5%;
            color: black;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background:darkgrey;
            transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color:antiquewhite ;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
          width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color:antiquewhite;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: black;
            border-radius: 25px;
            font-size: 18px;
            color:antiquewhite;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: black;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
        a{
            color:aliceblue;
        }
        .txt_field input[type="text"], input[type="password"]{
            color: black;
        }
    </style>
</head>
<body>
    <div class="center">
       <h1>CWC</h1> 
      <h2>LOGIN</h2>
      <form method="post">
        <div class="txt_field">
         <input type="text" required>
         <label>Username</label>
        </div>
        <div class="txt_field">
           <input type="password" required>
           <label>Password</label>
        </div>
        <div class="pass">forgot Password?</div>
        <input type="submit"  value="login">
        </a>   
        <div class="signup_link">
          <a href="SIGN UP1.html">Signup</a>
        </div>
      </form>
    </div>
</body>
</html>